# vitrine-do-dev_backend

./: VitrineDoDev.sln
VitrineDoDev.Api/: Program.cs  Startup.cs  VitrineDoDev.Api.csproj  WeatherForecast.cs
VitrineDoDev.Api/Controllers/: DeveloperController.cs  UserController.cs  WeatherForecastController.cs
VitrineDoDev.Api/Properties/: launchSettings.json
VitrineDoDev.Api/Services/: TokenService.cs
VitrineDoDev.Api/Utils/: Settings.cs
VitrineDoDev.Domain/: VitrineDoDev.Domain.csproj
VitrineDoDev.Domain/Account/Commands/: AuthenticateUserCommand.cs  RegisterUserCommand.cs
VitrineDoDev.Domain/Account/Entities/: User.cs
VitrineDoDev.Domain/Account/Handlers/: UserHandler.cs
VitrineDoDev.Domain/Account/Queries/: UserQueries.cs
VitrineDoDev.Domain/Account/Repositories/: IUserRepository.cs
VitrineDoDev.Domain/Account/Services/: ITokenService.cs
VitrineDoDev.Domain/Account/ValueObjects/: CellPhone.cs  Email.cs  Password.cs
VitrineDoDev.Domain/Developer/Commands/: CreateDeveloperProfileCommand.cs
VitrineDoDev.Domain/Developer/Entities/: Developer.cs  Programmer.cs  SocialMedia.cs  Technology.cs
VitrineDoDev.Domain/Developer/Handlers/: ProgrammerHandler.cs
VitrineDoDev.Domain/Developer/Repositories/: IProgrammerRepository.cs
VitrineDoDev.Domain/Entities/: Developer.cs  SocialMedia.cs  Technology.cs  User.cs
VitrineDoDev.Domain/GenericCommand/: GenericCommandResult.cs
VitrineDoDev.Domain/Social/Entities/: SocialMedia.cs
VitrineDoDev.Domain/Social/Repositories/: ISocialMediaRepository.cs
VitrineDoDev.Domain/Technologies/Entities/: Technology.cs
VitrineDoDev.Domain/Technologies/Repositories/: ITechnologyRepository.cs
VitrineDoDev.Infra/: VitrineDoDev.Infra.csproj
VitrineDoDev.Infra/Contexts/: DataContext.cs
VitrineDoDev.Infra/Repositories/: ProgrammerRepository.cs  SocialMediaRepository.cs  TecnologyRepository.cs  UserRepository.cs
VitrineDoDev.Shared/Commands/: ICommand.cs  ICommandResult.cs
VitrineDoDev.Shared/Entities/: Entity.cs
VitrineDoDev.Shared/Handlers/: IHandler.cs
VitrineDoDev.Shared/ValueObjects/: ValueObject.cs
VitrineDoDev.Tests/: VitrineDoDev.Tests.csproj
