<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VitrineDoDev.Shared\VitrineDoDev.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Developer\Commands\" />
    <Folder Include="Developer\Handlers\" />
    <Folder Include="Developer\Queries\" />
  </ItemGroup>

</Project>
