<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\VitrineDoDev.Domain\VitrineDoDev.Domain.csproj" />
    <ProjectReference Include="..\VitrineDoDev.Infra\VitrineDoDev.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
